{
  "name": "m3t-examples-202411",
  "version": "1.0.0",
  "main": "m3t_make_list.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "start": "http-server . -p 9123 --cors",
    "auto-pull-from-git": "node tools/auto-pull-from-git.js",
    "make-list": "node m3t_make_list.js",
    "osspush": "node tools/oss-push/oss-push.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "dependencies": {
    "ali-oss": "^6.22.0",
    "dotenv": "^16.4.7",
    "glob": "^11.0.1"
  }
}
